.artistCard {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 15px;
  transition: ease-in-out opacity 0.2s;
  border-radius: 15px;
}

.artistCard:hover {
  cursor: pointer;
  opacity: 50%;
}

.artistCard img {
  width: 150px;
  height: 150px;
  max-height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.artistCardInfo {
  margin-top: 5px;
}

@media (max-width: 768px) {
  .artistCard {
    width: 170px;
  }
}
