.playlistCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 400px;
  height: 80px;
  background-color: var(--bg-secondary);
  padding: 5px;
  margin-top: 8px;
  border-radius: 10px;
  transition: ease-in-out opacity 0.2s;
}

.playlistCard:hover {
    cursor: pointer;
    opacity: 50%;
}

.playlistCard img {
  width: 50px;
  width: 50px;
  object-fit: contain;
  border-radius: 5px;
  margin-left: 15px;
}

.playlistCardInfo {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

@media (max-width: 768px) {
  .playlistCard {
    width: 300px;
    height: 70px;
  }

  .playlistCard img {
    width: 40px;
    height: 40px;
  }

  .playlistCardInfo h2 {
    font-size: 14px;
  }

  .playlistCardInfo span {
    font-size: 12px;
  }
}