.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(30, 30, 36, 0.26);
  backdrop-filter: blur(6px);
  z-index: 1200;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadein 0.22s;
}

.popup-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  transition: color var(--transition);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.popup-content {
  background: var(--bg-menu, #fff);
  border-radius: 16px;
  box-shadow: 0 6px 32px rgba(30, 32, 36, 0.13),
    0 1.5px 6px rgba(30, 32, 36, 0.06);
  padding: 24px 28px;
  max-width: 96vw;
  max-height: 90vh;
  overflow: auto;
  position: relative;
  min-width: 260px;
  animation: popin 0.24s cubic-bezier(0.33, 1, 0.68, 1);
}
@keyframes popin {
  from {
    transform: scale(0.95);
    opacity: 0.6;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
