.songCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-secondary);
  padding: 10px 16px;
  border-radius: 10px;
  transition: background 0.2s;
  margin-bottom: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.02);
  transition: ease-in-out opacity 0.3s;
  width: 100%;
}

.songCard.active {
  opacity: 50%;
}

.songCard:hover {
  opacity: 50%;
  color: #fff;
}

.songCard .songCardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.5ch;
}

.songCard .songCardHeader img {
  width: 44px;
  height: 44px;
  border-radius: 6px;
  object-fit: cover;
  background: var(--bg-color);
}

.songCard .songCardHeader h3 {
  font-size: 1.05rem;
  color: var(--text-color);
}

.songCard p {
  color: var(--text-muted);
  font-size: 0.97rem;
  margin-left: 10px;
  min-width: 55px;
  text-align: right;
}

@media (max-width: 768px) {
  .songCard {
    padding: 8px 12px;
  }

  .songCardDuration {
    display: none;
  }

  .songCardEdit {
    display: block;
  }

  .songCard .songCardHeader img {
    width: 36px;
    height: 36px;
  }

  .songCard .songCardHeader h3 {
    font-size: 0.95rem;
  }

  .songCard p {
    font-size: 0.85rem;
    min-width: 45px;
    margin-left: 6px;
  }
}
