.playlistInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}

.playlistInfoContainer .playlistHeader {
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  width: 100%;
  margin-bottom: 12px;
}

.playlistInfoContainer .playlistHeader img {
  width: 108px;
  height: 108px;
  object-fit: cover;
  border-radius: 12px;
  background: var(--bg-secondary);
  box-shadow: 0 2px 12px rgba(162, 89, 247, 0.11);
}

.playlistHeaderInfo {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.playlistHeaderInfo h1 {
  font-size: 25px;
  color: var(--primary-color);
  margin-left: 2px;
  margin-bottom: 2px;
  letter-spacing: -0.5px;
  font-weight: 700;
}

.playlistHeaderInfo .playlist-owner {
  font-size: 1rem;
  color: var(--text-muted);
  margin-left: 2px;
  margin-bottom: 2px;
  font-weight: 500;
}

.playlistHeaderInfo .playlist-description {
  font-size: 0.95rem;
  color: var(--text-muted);
  margin-left: 2px;
  margin-bottom: 2px;
  font-weight: 500;
}

.playlistHeaderInfo .playlist-meta {
  font-size: 0.97rem;
  color: var(--text-muted);
  margin-left: 2px;
  display: flex;
  gap: 0.5em;
}

.playlistInfoContainer .playlistSongs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5ch;
  margin-top: 18px;
}

.playlistPageSettings {
  display: flex;
  width: 150px;
  gap: 1ch;
  font-size: 20px;
}

.playlistPageSettings svg {
  margin-left: 10px;
  transition: ease-in-out opacity 0.2s;
}

.playlistPageSettings svg:hover {
  cursor: pointer;
  opacity: 50%;
}

@media (max-width: 700px) {
  .playlistPageSettings {
    width: 100px;
  }

  .playlistPageSettings svg {
    margin-left: 4px;
  }
}