#playlistEditMenu h1 {
  font-size: var(--font-size-lg);
  margin-bottom: 18px;
  font-weight: bold;
  color: var(--primary-color);
  letter-spacing: 0.01em;
}

.playlistEditMenuContents {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
}

.playlistEditMenuContents img {
  width: 130px;
  min-width: 90px;
  height: 130px;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 3px 14px 0 rgba(42, 40, 90, 0.08);
  background: var(--bg-secondary);
  border: 1.5px solid var(--bg-accent);
}

.playlistEditMenuContents form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  flex: 1;
}

.playlistEditMenuContents form input[name="name"],
.playlistEditMenuContents form input[name="description"] {
  background: var(--bg-secondary);
  border: 1.5px solid var(--bg-accent);
  border-radius: 9px;
  padding: 12px;
  font-size: 1rem;
  color: var(--text-color);
  transition: border-color var(--transition), background var(--transition);
  outline: none;
}

.playlistEditMenuContents form input[name="name"]:focus,
.playlistEditMenuContents form input[name="description"]:focus {
  border-color: var(--primary-color);
  background: #44424286;
}

.playlistEditMenuContents form input[name="description"] {
  min-height: 70px;
  max-height: 150px;
  resize: vertical;
}

.playlistEditMenuContents form select {
  background: var(--bg-secondary);
  border: 1.5px solid var(--bg-accent);
  border-radius: 9px;
  padding: 12px;
  color: var(--text-color);
  font-size: 1rem;
}

.playlistEditMenuContents form button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 9px;
  padding: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 12px;
  box-shadow: 0 2px 8px rgba(124, 58, 237, 0.07);
  transition: opacity var(--transition), color var(--transition);
}
.playlistEditMenuContents form button:hover {
  opacity: 50%;
}

@media (max-width: 600px) {
  #playlistEditMenu {
    padding: 18px 8px;
  }
  .playlistEditMenuContents {
    flex-direction: column;
    align-items: stretch;
    gap: 18px;
  }
  .playlistEditMenuContents img {
    width: 100%;
    height: auto;
    max-width: 220px;
    margin: 0 auto;
  }
}
