.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 230px;
  height: 100vh;
  background: #2a2f3a;
  z-index: 1000;
  transition: transform 0.05s var(--transition),
    box-shadow 0.05s var(--transition);
  box-shadow: 2px 0 16px 0 var(--bg-secondary);
  transform: translateX(0);
  border-right: 1.5px solid var(--bg-accent);
}

.sidebar header img {
  width: 80%;
  height: 50px;
  padding: 5px;
  display: block;
  border-radius: 18px;
  object-fit: cover;
}

.sidebar {
  transform: translateX(-100%);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-overlay {
  display: block;
}

@media (min-width: 768px) {
  .sidebar {
    transform: translateX(0) !important;
    box-shadow: none;
  }
  .sidebar-overlay {
    display: none;
  }
}

@media (max-width: 767px) {
  .main-content {
    margin-left: 0;
  }
}

.burger {
  display: none;
}
@media (max-width: 767px) {
  .burger {
    display: flex;
  }
}

.sidebar header {
  padding: 1.2rem 0rem 0rem 0.1rem;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 0.2rem;
  padding-left: 0.1rem;
}

.sidebar-items a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.75rem 1.6rem;
  border-radius: 0.5rem;
  transition: background 0.22s, color 0.18s, font-weight 0.18s;
  font-weight: 500;
  letter-spacing: 0.4px;
  position: relative;
}

.sidebar-items a.active,
.sidebar-items a:hover {
  opacity: 50%;
  background-color: #373e4b;
}

.sidebar-items a.active::before {
  content: "";
  position: absolute;
  left: 0.6rem;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 30px;
  background: var(--bg-accent);
  opacity: 0.95;
}
